{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\fi284\nowidctlpar\widctlpar\adjustright 
\fs22\cf1\lang3082\cgrid \snext0 Normal;}{\s1\sb240\sa120\keepn\pagebb\nowidctlpar\widctlpar\adjustright \b\f1\fs32\lang13322\cgrid \snext0 heading 1;}{\s2\qj\sb240\sa120\keepn\nowidctlpar\widctlpar\tx1560\adjustright \b\f1\fs28\cf1\lang3082\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\qj\sb240\sa120\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs26\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\fi-120\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs26\cf1\lang3082\cgrid 
\sbasedon0 \snext0 heading 4;}{\s5\qj\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\i\fs26\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqc\tx4419\tqr\tx8838\adjustright \f1\fs18\cf1\lang3082\cgrid \sbasedon0 \snext15 header;}{\s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid \sbasedon0 \snext16 \sautoupd Textovi\'f1eta;}{
\s17\li800\nowidctlpar\widctlpar\adjustright \fs22\lang3082\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid \sbasedon0 \snext18 Normal-jcc;}{\s19\qj\fi284\nowidctlpar\widctlpar
\tqc\tx4419\tqr\tx8838\adjustright \fs22\cf1\lang3082\cgrid \sbasedon0 \snext19 footer;}{\*\cs20 \additive \f1\fs18 \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid1304049774{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li808\jclisttab\tx884 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1964
\jclisttab\tx1964 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li2608\jclisttab\tx2684 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3404\jclisttab\tx3404 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4124
\jclisttab\tx4124 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4844\jclisttab\tx4844 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5564\jclisttab\tx5564 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6284
\jclisttab\tx6284 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7004\jclisttab\tx7004 }{\listname ;}\listid9652441}{\list\listtemplateid-1543728252
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s16\fi-284\li284\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid435028196}{\list\listtemplateid2076238226{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2628\jclisttab\tx2628 }{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid1362169126}{\list\listtemplateid-645496510{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li1168\jclisttab\tx1244 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1964\jclisttab\tx1964 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li2608\jclisttab\tx2684 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3404\jclisttab\tx3404 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4124\jclisttab\tx4124 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4844\jclisttab\tx4844 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5564\jclisttab\tx5564 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6284\jclisttab\tx6284 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7004\jclisttab\tx7004 }{\listname ;}\listid1392731209}{\list\listtemplateid1840277640{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li284\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1686860312}}{\*\listoverridetable
{\listoverride\listid1686860312\listoverridecount0\ls1}{\listoverride\listid1686860312\listoverridecount0\ls2}{\listoverride\listid1686860312\listoverridecount0\ls3}{\listoverride\listid1362169126\listoverridecount0\ls4}{\listoverride\listid1362169126
\listoverridecount0\ls5}{\listoverride\listid1362169126\listoverridecount0\ls6}{\listoverride\listid1362169126\listoverridecount0\ls7}{\listoverride\listid1362169126\listoverridecount0\ls8}{\listoverride\listid435028196\listoverridecount0\ls9}
{\listoverride\listid435028196\listoverridecount0\ls10}{\listoverride\listid435028196\listoverridecount0\ls11}{\listoverride\listid9652441\listoverridecount0\ls12}{\listoverride\listid1392731209\listoverridecount0\ls13}}{\info
{\title Est\'e1ndares t\'e9cnicos recomendados}{\author Juan Carlos Camus}{\operator psaavedra1}{\creatim\yr2004\mo1\dy30\hr15\min20}{\revtim\yr2004\mo1\dy30\hr15\min20}{\version2}{\edmins0}{\nofpages2}{\nofwords2206}{\nofchars12577}
{\*\company Camus & CO.}{\nofcharsws15445}{\vern73}}\paperw12242\paperh15842\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\header \pard\plain \s15\qr\nowidctlpar\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqc\tx4419\tqr\tx8838\adjustright \f1\fs18\cf1\lang3082\cgrid {\cs20 Cap\'edtulo 3 / Anexo I \endash  Normas de Accesibilidad - Pagina }{\field{\*\fldinst {\cs20  PAGE }
}{\fldrslt {\cs20\lang1024 1}}}{\cs20  de }{\field{\*\fldinst {\cs20  NUMPAGES }}{\fldrslt {\cs20\lang1024 1}}}{
\par }}{\footer \pard\plain \s19\qc\fi284\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4419\tqr\tx8838\adjustright \fs22\cf1\lang3082\cgrid {\f1\fs18 Gu\'eda de Desarrollo de Sitios para Gobierno Electr\'f3nico \endash  Gobierno de Chile
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s5\qj\sb240\sa60\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\i\fs26\cf1\lang3082\cgrid {
{\*\bkmkstart _Toc55386423}{\*\bkmkstart _Toc55386422}Accesibilidad para Discapacitados{\*\bkmkend _Toc55386422}
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {Cuando se plantea el tema de las discapacidades, hay que considerar que \'e9stas no s\'f3lo tienen relaci\'f3
n con personas que son afectadas por problemas desde nacimiento, sino tambi\'e9n, que muchos de los problemas f\'edsicos aumentan con la edad.
\par 
\par En este sentido, si la audiencia hacia la cual est\'e1 orientado un Sitio Web es de personas adultas o adultos mayores, habr\'e1 mayor grado de discapacidad que atender. Y tambi\'e9n, que esos usuarios estar\'e1n mucho mejor atendidos, si el sitio que 
se les ofrece cuenta con la capacidad de presentar los contenidos de manera accesible.
\par 
\par }{\lang3082 Los tipos de discapacidades que existen y pueden dificultar el uso de los equipos computacionales, son:
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {\b Discapacidades visuales: }{Desde poca visi\'f3
n hasta la ceguera, el rango de limitaciones visuales es amplio. Los s\'edntomas de visi\'f3n reducida son visi\'f3n borrosa, visi\'f3n desenfocada, problemas para ver de lejos o de cerca, daltonismo y visi\'f3n t\'fa
nel entre otros. Las personas que padecen este tipo de discapacidades necesitan ver el texto o las im\'e1genes de la pantalla de los equipos y poder llevar a cabo tareas que requieren la coordinaci\'f3n de manos y ojos, como mover un mouse. El tama\'f1
o y el color del texto pueden marcar una gran diferencia en materia de legibilidad para personas con visi\'f3n reducida. 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Discapacidades de movimiento}{: Las discapacidades de movimiento pueden estar causadas por la artritis, problemas card\'edacos, par\'e1
lisis cerebral, la enfermedad de Parkinson, esclerosis m\'faltiple y la p\'e9rdida de las extremidades o los dedos, entre otros factores. El control reducido de los m\'fasculos o su debilidad puede dificultar el uso de dispositivos de teclado y mouse est
\'e1ndar. Por ejemplo, algunas personas no pueden presionar dos teclas simult\'e1neamente, mientras que otras tienden a
 presionar varias teclas o a presionar una tecla varias veces de forma involuntaria cuando quieren presionarlas y soltarlas. Las personas que s\'f3lo pueden usar una mano tienen dificultades con algunas tareas del teclado o el mouse. 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Discapacidades auditivas: }{Las personas con dificultades auditivas quiz\'e1s puedan o\'ed
r algunos sonidos pero es posible que no puedan distinguir las palabras. Otras quiz\'e1s no puedan o\'edr ning\'fan sonido. Al no poder o\'edr las advertencias del equipo, como los pitidos y mensajes de voz, pueden tener problemas. 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Discapacidades cognitivas y de lenguaje: }{
Las discapacidades cognitivas y de lenguaje abarcan tanto la dislexia como dificultades para recordar, resolver problemas o percibir informaci\'f3n sensorial o incluso problemas para comprender y
 utilizar el lenguaje. Para personas con estas dificultades, el uso de los equipos puede verse dificultado por pantallas complejas o incoherentes o por la elecci\'f3n de las palabras. 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Epilepsia: }{Ciertos patrones de luz o sonido pueden provocar ataques epil\'e9pticos en algunas personas susceptibles de padecerlos. 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Discapacidades relacionadas con la edad}{: El problema m\'e1s com\'fan al envejecer es el deterioro natural de la vista. A los 65 a\'f1os, la mayor\'ed
a de las personas ha perdido parte de su capacidad para enfocar, resolver im\'e1
genes, distinguir colores y adaptarse a los cambios de luz. Como parte del proceso natural de envejecimiento y longevidad, la necesidad de contraste aumenta debido a la decoloraci\'f3n de los fluidos y las lentes oculares. La mayor\'eda de las perso
nas sufren p\'e9rdidas de percepci\'f3n del color que acompa\'f1an a la visi\'f3n borrosa. Con la longevidad, tambi\'e9n suelen experimentarse otros efectos degenerativos. As\'ed, son habituales diversos grados de p\'e9rdida de audici\'f3
n, al igual que las dificultades de coordinaci\'f3n motora, a menudo debidas a la artritis o al desgaste de las articulaciones.
\par }\pard \s16\qj\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s5\qj\sb240\sa60\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\i\fs26\cf1\lang3082\cgrid {Est\'e1ndares t\'e9cnicos recomendados{\*\bkmkend _Toc55386423}
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {Las normas a cumplir para conseguir la Accesibilidad de un sitio y por lo tanto atender a este tipo de audiencias, est\'e1n separadas en tres \'e1
reas a las que se les asigna diferente nivel de Prioridad:
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {\b Prioridad 1: }{Un desarrollador de contenidos de p\'e1
ginas Web tiene que satisfacer este punto de verificaci\'f3n, porque de lo contrario, uno o m\'e1s grupos de usuarios encontrar\'e1n imposible acceder a la informaci\'f3n del documento. Satisfacer este punto de verificaci\'f3n es un requerimiento b\'e1
sico para que algunos grupos puedan usar estos documentos Web.
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Prioridad 2: }{Un desarrollador de contenidos de p\'e1ginas Web debe satisfacer este punto de verificaci\'f3n, porque de lo contrario, uno o m\'e1s grupos encontrar\'e1
n dificultades en el acceso a la informaci\'f3n del documento. Satisfacer este punto de verificaci\'f3n eliminar\'e1 importantes barreras de acceso a los documentos Web.
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Prioridad 3: }{Un desarrollador de contenidos de p\'e1ginas Web puede satisfacer este punto de verificaci\'f3n., porque de lo contrario, uno o m\'e1
s grupos de usuarios encontrar\'e1n alguna dificultad para acceder a la informaci\'f3n del documento. Satisfacer este punto de verificaci\'f3n mejorar\'e1 la accesibilidad de los documentos Web.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par Como se ve en la descripci\'f3n anterior, cada una de las prioridades lleva asociado un tipo de obligaci\'f3n, siento la primera la m\'e1s perentoria de todas.
\par 
\par Para cumplir lo indicado en Prioridad 1, las tareas son las siguientes:
\par http://usuarios.discapnet.es/disweb2000/PautaWAI/LPVWCAG10.htm
\par 
\par Puntos de verificaci\'f3n Prioridad 1.
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Proporcione un texto equivalente para todo elemento no textual (por ejemplo, a trav\'e9s de "alt", "longdesc" o en el contenido del elemento). Esto incluye: im\'e1genes, representaciones gr\'e1
ficas del texto, mapas de imagen, animaciones (por ejemplo, GIFs animados), "applets" y objetos programados, "ASCII art", marcos, scripts, im\'e1genes usadas como vi\'f1etas en las listas, espaciadores, botones gr\'e1ficos, sonidos (utilizados con o 
sin interacci\'f3n), archivos exclusivamente auditivos, banda sonora del v\'eddeo y v\'eddeos.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Asegure que toda la informaci\'f3n transmitida a trav\'e9
s de los colores tambi\'e9n est\'e9 disponible sin color, por ejemplo mediante el contexto o por marcadores.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Identifique cl
aramente los cambios en el idioma original del texto del documento y en cualquier texto equivalente (por ejemplo, leyendas).
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Organice el documento de forma que pueda ser le\'ed
do sin hoja de estilo. Por ejemplo, cuando un documento HTML es interpretado sin asociarlo a una hoja de estilo, tiene que ser posible leerlo.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Asegure que los equivalentes de un contenido din\'e1
mico son actualizados cuando cambia el contenido din\'e1mico.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Hasta que las aplicaciones de usuario permitan controlarlo, evite provocar parpadeo en la pantalla.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Utilice el lenguaje apropiado m\'e1
s claro y simple para el contenido de un sitio.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza im\'e1genes y mapas de imagen (Prioridad 1):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {Proporcione v\'ed
nculos de texto redundantes con cada zona activa de un mapa de imagen del servidor.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Prop
orcione mapas de imagen controlados por el cliente en lugar de por el servidor, excepto donde las zonas sensibles no puedan ser definidas con una forma geom\'e9trica.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza tablas (Prioridad 1):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {En las tablas de datos, identifique los encabezamientos de fila y columna.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Para las tablas de datos que tienen dos o m\'e1s niveles l
\'f3gicos de encabezamientos de fila o columna, utilice marcadores para asociar las celdas de encabezamiento y las celdas de datos.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza marcos ("frames") (Prioridad 1):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {Titule cada marco para facilitar la identificaci\'f3n y navegaci\'f3n de los mismos.

\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza "applets" y "scripts" (Prioridad 1):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {Asegure que las p\'e1
ginas sigan siendo utilizables cuando se desconecten o no se soporten los scripts, applets u otros objetos de programaci\'f3n. Si esto no es posible, proporcione informaci\'f3n equivalente en una p\'e1gina alternativa accesible.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza multimedia (Prioridad 1):
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {Hasta que las aplicaciones de usuario puedan leer autom\'e1
ticamente el texto equivalente de la banda visual, proporcione una descripci\'f3n auditiva de la informaci\'f3n importante de la banda visual de una presentaci\'f3n multimedia.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Para toda presentaci\'f3
n multimedia tempodependiente (por ejemplo, una pel\'edcula o animaci\'f3n) sincronice alternativas equivalentes (por ejemplo, subt\'edtulos o descripciones de la banda de visual) con la presentaci\'f3n.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Y si todo lo dem\'e1s falla (Prioridad 1):
\par }\pard \s16\qj\nowidctlpar\widctlpar\adjustright {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {Si, despu\'e9s de los mayores esfuerzos, no puede crear una p\'e1
gina accesible, proporcione un v\'ednculo a una p\'e1gina alternativa que use tecnolog\'edas W3C, sea accesible, tenga informaci\'f3n equivalente (o funcional) y sea actualizada tan a menudo como la p\'e1gina (original) inaccesible.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par Para cumplir lo indicado en Prioridad 2, las tareas son las siguientes:
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Asegure que las combinaciones de los colore
s de fondo y primer plano tengan el suficiente contraste para que sean percibidas por personas con deficiencias de percepci\'f3n de color o por pantallas en blanco y negro [Prioridad 2 para las im\'e1genes. Prioridad 3 para los textos].
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Cuando exista un marcado
r apropiado, use marcadores en vez de im\'e1genes para transmitir la informaci\'f3n.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Cree documentos que est\'e9n validados por las gram\'e1
ticas formales publicadas.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Utilice hojas de estilo para controlar la diagramaci\'f3
n y la presentaci\'f3n.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Utilice unidades relativ
as en lugar de absolutas al especificar los valores en los atributos de los marcadores de lenguaje y en los valores de las propiedades de las hojas de estilo.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Utilice elementos de encabezado para transmitir la estructura l\'f3gica y util\'edcelos de acuerdo con la especificaci\'f3n.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Marque las listas y los puntos de las listas correctamente.

\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Marque las citas. No utilice el marcador de citas para efectos de formato tales como sangr\'edas.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Asegure que los contenidos din\'e1
micos son accesibles o proporcione una p\'e1gina o presentaci\'f3n alternativa.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Hasta que las aplicaciones de usuario permitan controlarlo, evite el parpadeo del contenido (por ejemplo, cambio de presentaci\'f3n en periodos regulares, as\'ed como el encendido y apagado).
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Hasta que las aplicaciones de usuario pro
porcionen la posibilidad de detener las actualizaciones, no cree p\'e1ginas que se actualicen autom\'e1ticamente de forma peri\'f3dica.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Hasta que las aplicaciones de usuario proporcionen la posibilidad de detener el redireccionamiento autom\'e1tico, no utilice marcadores para redirigir las p\'e1ginas autom\'e1ticamente. En su lugar, configure el servidor para que ejecute esta posibilidad.

\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Hasta que las aplicaciones de usuario permitan desconectar la apertura de nuevas ventanas, no provoque apariciones repentinas de nuevas ventanas y no cambie la ventana actual sin informar al usuario.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Utilice tecnolog\'edas W3C cuando est\'e9
n disponibles y sean apropiadas para la tarea, y use las \'faltimas versiones cuando sean soportadas.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Evite caracter\'edsticas desaconsejadas por las tecnolog
\'edas W3C.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Divida los bloques largos de informaci\'f3n en grupos m\'e1
s manejables cuando sea natural y apropiado.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Identifique claramente el objetivo de cada v\'ednculo.

\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Proporcione meta datos para a\'f1adir informaci\'f3n sem
\'e1ntica a las p\'e1ginas y sitios.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Proporcione informaci\'f3n sobre la maquetaci\'f3
n general de un sitio (por ejemplo, mapa del sitio o tabla de contenidos).
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Utilice los mecanismos de navegaci\'f3n de forma coherente.

\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza tablas (Prioridad 2):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {No utilice tablas para diagramar, a menos que la tabla ten
ga sentido cuando se alinee. Por otro lado, si la tabla no tiene sentido, proporcione una alternativa equivalente (la cual debe ser una versi\'f3n alineada).
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Si se utiliza una tabla para diagramar, no utilice marcadores estructurales para realizar un formateo visual.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza marcos ("frames") (Prioridad 2):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {Describa el prop\'f3sito de los marcos y c\'f3mo \'e9stos se relacionan entre s\'ed
, si no resulta obvio solamente con el t\'edtulo del marco.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza formularios (Prioridad 2):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {Hasta que las aplicaciones de usuario soporten expl\'edcitamente la asociaci\'f3
n entre control de formulario y etiqueta, para todos los controles de formularios con etiquetas asociadas impl\'edcitamente, asegure que la etiqueta est\'e1 colocada adecuadamente.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Asocie expl\'edcitamente las etiquetas con sus controles.

\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza "applets" y "scripts" (Prioridad 2):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {
Para los scripts y applets, asegure que los manipuladores de eventos sean entradas independientes del dispositivo.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Hasta que las aplicaciones de usuario permitan congelar el movimiento de los contenidos, evite los movimientos en las p\'e1ginas.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Haga los elementos de programaci\'f3
n, tales como scripts y applets, directamente accesibles o compatibles con las ayudas t\'e9cnicas [Prioridad 1 si la funcionalidad es importante y no se presenta en otro lugar; de otra manera, Prioridad 2].
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Asegure que cualquier elemento que tiene su propia interfaz pueda manejarse de forma independiente del dispositivo.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Para scripts, especifique manipuladores de eventos l\'f3
gicos mejor que manipuladores de eventos dependientes de dispositivos.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par 
\par Para cumplir lo indicado en Prioridad 3, las tareas son las siguientes:
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Especifique la expansi\'f3n de cada abreviatura y acr\'f3
nimo en el documento cuando aparezcan por primera vez.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Identifique el idioma principal de un documento.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Cree un orden l\'f3
gico para navegar con el tabulador a trav\'e9s de v\'ednculos, controles de formulario y objetos.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Proporcione atajos de teclado para los v\'ednculos m\'e1
s importantes (incluidos los de los mapas de imagen de cliente), los controles de formulario y los grupos de controles de formulario.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Hasta que las aplicaciones de usuario (incluidas las ayudas t\'e9cnicas) interpreten claramente los v\'ednculos contiguos, incluya caracteres imprimibles (rodeados de espacios), que no sirvan como v\'ednculo, entre los v\'ednculos contiguos.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Proporcione la informaci\'f3
n de modo que los usuarios puedan recibir los documentos seg\'fan sus preferencias (por ejemplo, idioma, tipo de contenido, etc.).
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Proporcione barras de navegaci\'f3
n para destacar y dar acceso al mecanismo de navegaci\'f3n.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Agrupe los v\'ed
nculos relacionados, identifique el grupo (para las aplicaciones de usuario) y, hasta que las aplicaciones de usuario lo hagan, proporcione una manera de evitar el grupo.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Si proporciona funciones de b\'fa
squeda, permita diferentes tipos de b\'fasquedas para diversos niveles de habilidad y preferencias.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Localice la informaci\'f3
n destacada al principio de los encabezamientos, p\'e1rrafos, listas, etc.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Proporcione informaci\'f3
n sobre las colecciones de documentos (por ejemplo, los documentos que comprendan m\'faltiples p\'e1ginas).
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Proporcione un medio para saltar sobre un ASCII art de varias l\'edneas.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Complemente el texto con presentaciones gr\'e1
ficas o auditivas cuando ello facilite la comprensi\'f3n de la p\'e1gina.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {Cree un estilo de presentaci\'f3n que sea coherente
 para todas las p\'e1ginas.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza im\'e1genes o mapas de imagen (Prioridad 3):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {Hasta que las aplicaciones de usuario interpreten el texto equivalente para los v\'ed
nculos de los mapas de imagen de cliente, proporcione v\'ednculos de texto redundantes para cada zona activa del mapa de imagen de cliente.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza tablas (Prioridad 3):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {Proporcione res\'famenes de las tablas.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Proporcione abreviaturas para las etiquetas de encabezamiento.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright \fs22\cf1\lang3082\cgrid {
Hasta que las aplicaciones de usuario (incluidas las ayudas t\'e9cnicas) interpreten correctamente los textos contiguos, proporcione un texto lineal alternativo (en la p\'e1
gina actual o en alguna otra) para todas las tablas que maquetan texto en paralelo, en columnas de palabras.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \s16\qj\li884\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Y si utiliza formularios (Prioridad 3):
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls11\adjustright {Hasta que las aplicaciones de usuario manejen correctamente los controles vac\'ed
os, incluya caracteres por defecto en los cuadros de edici\'f3n y \'e1reas de texto.
\par }\pard\plain \s18\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {
\par }\pard\plain \qj\fi284\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {\lang1034 
\par }}