{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\widctlpar\adjustright \cf1\lang3082\cgrid 
\snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \b\scaps\f1\fs32\lang13322\cgrid \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\fs28\lang3082\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\qj\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs26\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs26\cf1\lang1034\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\qj\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\i\fs26\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qj\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\fs22\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \lang3082\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\lang3082\cgrid \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\f1\fs22\lang3082\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang3082\cgrid \snext15 texto enciclica;}{\s16\qj\fi240\nowidctlpar\widctlpar\adjustright 
\fs22\lang1034\cgrid \sbasedon0 \snext16 Normal-jcc;}{\s17\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls10\adjustright \fs22\cf1\lang1034\cgrid \sbasedon0 \snext17 Textovi\'f1eta;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s19\qj\nowidctlpar\widctlpar\adjustright \cf1\lang3082\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s20\qj\li240\nowidctlpar\widctlpar\adjustright \cf1\lang3082\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\qj\li480\nowidctlpar\widctlpar\adjustright 
\cf1\lang3082\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s22\qj\li720\nowidctlpar\widctlpar\adjustright \cf1\lang3082\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\qj\li960\nowidctlpar\widctlpar\adjustright \cf1\lang3082\cgrid 
\sbasedon0 \snext0 \sautoupd toc 5;}{\s24\qj\li1200\nowidctlpar\widctlpar\adjustright \cf1\lang3082\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\qj\li1440\nowidctlpar\widctlpar\adjustright \cf1\lang3082\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{
\s26\qj\li1680\nowidctlpar\widctlpar\adjustright \cf1\lang3082\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s27\qj\li1920\nowidctlpar\widctlpar\adjustright \cf1\lang3082\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\s28\qj\nowidctlpar\widctlpar
\tqc\tx4419\tqr\tx8838\adjustright \cf1\lang3082\cgrid \sbasedon0 \snext28 header;}{\s29\qj\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \cf1\lang3082\cgrid \sbasedon0 \snext29 footer;}{\*\cs30 \additive \f1\fs18 \sbasedon10 page number;}{\*
\cs31 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-645496510{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li524
\jclisttab\tx600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li2324\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120
\jclisttab\tx3120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280
\jclisttab\tx5280 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }{\listname ;}\listid9652441}{\list\listtemplateid-2140534466{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li524\jclisttab\tx600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }{\listname ;}\listid22750541}{\list\listtemplateid-61075262{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelspace240\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li840\jclisttab\tx840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }
{\listname ;}\listid79916699}{\list\listtemplateid1563070692{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li524\jclisttab\tx600 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }{\listname ;}\listid267811699}{\list\listtemplateid-1628770898{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li600\jclisttab\tx600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1320\jclisttab\tx1320 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2040\jclisttab\tx2040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2760\jclisttab\tx2760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3480\jclisttab\tx3480 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4200\jclisttab\tx4200 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li4920\jclisttab\tx4920 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5640\jclisttab\tx5640 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6360\jclisttab\tx6360 }{\listname ;}\listid280965765}{\list\listtemplateid-1002645382{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li524\jclisttab\tx600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680
\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840
\jclisttab\tx3840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000
\jclisttab\tx6000 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }{\listname ;}\listid399444951}{\list\listtemplateid320928130
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid486289888}{\list\listtemplateid1696742540{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li524
\jclisttab\tx600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120
\jclisttab\tx3120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280
\jclisttab\tx5280 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }{\listname ;}\listid529339130}{\list\listtemplateid-2067781832{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li992\jclisttab\tx1068 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2148\jclisttab\tx2148 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2868\jclisttab\tx2868 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3588\jclisttab\tx3588 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\jclisttab\tx4308 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5028\jclisttab\tx5028 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5748\jclisttab\tx5748 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468\jclisttab\tx6468 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7188\jclisttab\tx7188 }{\listname ;}\listid635334751}{\list\listtemplateid-1090060338{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat0\levelspace240\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li840\jclisttab\tx840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }
{\listname ;}\listid715619228}{\list\listtemplateid1284245494{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid831525629}{\list\listtemplateid-1960788008{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid849759927}{\list\listtemplateid1749085562{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li524\jclisttab\tx600 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }{\listname ;}\listid990134584}{\list\listtemplateid201981989{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers
\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1084181890}{\list\listtemplateid825026868{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li524\jclisttab\tx600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }{\listname ;}\listid1191338898}
{\list\listtemplateid690279424{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li524\jclisttab\tx600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400
\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560
\jclisttab\tx4560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720
\jclisttab\tx6720 }{\listname ;}\listid1240483748}{\list\listtemplateid2076238226{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2628\jclisttab\tx2628 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1362169126}{\list\listtemplateid1146106686{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s17\fi-284\li284\jclisttab\tx360 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1447891994}{\list\listtemplateid-818257958{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li524\jclisttab\tx600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }{\listname ;}\listid1557274021}{\list\listtemplateid1840277640{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li284\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers
;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1686860312}{\list\listtemplateid1378520614{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace240\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1200\jclisttab\tx1200 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li1920\jclisttab\tx1920 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2640\jclisttab\tx2640 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4800
\jclisttab\tx4800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5520\jclisttab\tx5520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace240
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6240\jclisttab\tx6240 }{\listname ;}\listid1749764054}{\list\listtemplateid-1960788008{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1781097443}{\list\listtemplateid698754332{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li284\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2133402159}{\list\listtemplateid1029317008{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li524\jclisttab\tx600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2400\jclisttab\tx2400 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4560\jclisttab\tx4560 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6720\jclisttab\tx6720 }{\listname 
;}\listid2138989668}}{\*\listoverridetable{\listoverride\listid1686860312\listoverridecount0\ls1}{\listoverride\listid1686860312\listoverridecount0\ls2}{\listoverride\listid1686860312\listoverridecount0\ls3}{\listoverride\listid1362169126
\listoverridecount0\ls4}{\listoverride\listid1362169126\listoverridecount0\ls5}{\listoverride\listid1362169126\listoverridecount0\ls6}{\listoverride\listid1362169126\listoverridecount0\ls7}{\listoverride\listid1362169126\listoverridecount0\ls8}
{\listoverride\listid831525629\listoverridecount0\ls9}{\listoverride\listid1447891994\listoverridecount0\ls10}{\listoverride\listid9652441\listoverridecount0\ls11}{\listoverride\listid529339130\listoverridecount0\ls12}{\listoverride\listid267811699
\listoverridecount0\ls13}{\listoverride\listid280965765\listoverridecount0\ls14}{\listoverride\listid1749764054\listoverridecount0\ls15}{\listoverride\listid1781097443\listoverridecount0\ls16}{\listoverride\listid849759927\listoverridecount0\ls17}
{\listoverride\listid79916699\listoverridecount0\ls18}{\listoverride\listid715619228\listoverridecount0\ls19}{\listoverride\listid1240483748\listoverridecount0\ls20}{\listoverride\listid1557274021\listoverridecount0\ls21}{\listoverride\listid1191338898
\listoverridecount0\ls22}{\listoverride\listid2133402159\listoverridecount0\ls23}{\listoverride\listid399444951\listoverridecount0\ls24}{\listoverride\listid990134584\listoverridecount0\ls25}{\listoverride\listid1084181890\listoverridecount0\ls26}
{\listoverride\listid486289888\listoverridecount0\ls27}{\listoverride\listid635334751\listoverridecount0\ls28}{\listoverride\listid2138989668\listoverridecount0\ls29}{\listoverride\listid22750541\listoverridecount0\ls30}}{\info
{\title Puesta en Marcha del Sitio Web}{\author Juan Carlos Camus}{\operator psaavedra1}{\creatim\yr2004\mo1\dy30\hr15\min20}{\revtim\yr2004\mo1\dy30\hr15\min20}{\version2}{\edmins0}{\nofpages4}{\nofwords1185}{\nofchars6756}{\*\company Camus & CO.}
{\nofcharsws8296}{\vern73}}\paperw12242\paperh15842\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \psz1\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s28\qr\nowidctlpar\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqc\tx4419\tqr\tx8838\adjustright \cf1\lang3082\cgrid {\cs30\f1\fs18 Cap\'edtulo 3 
\endash  Meta tags - Pagina }{\field{\*\fldinst {\cs30\f1\fs18  PAGE }}{\fldrslt {\cs30\f1\fs18\lang1024 1}}}{\cs30\f1\fs18  de }{\field{\*\fldinst {\cs30\f1\fs18  NUMPAGES }}{\fldrslt {\cs30\f1\fs18\lang1024 1}}}{\f1\fs18 
\par }}{\footer \pard\plain \s29\qc\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4419\tqr\tx8838\adjustright \cf1\lang3082\cgrid {\f1\fs18 Gu\'eda de Desarrollo de Sitios para Gobierno Electr\'f3nico \endash  Gobierno de Chile
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\fs28\lang3082\cgrid {
{\*\bkmkstart _Toc56057281}Cap\'edtulo 3 \endash  {\*\bkmkend _Toc56057281}Anexo 2: Meta tags
\par }\pard\plain \s16\qj\fi240\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {\lang3082 
\par }{
\par Las meta tags son identificadores ocultos, es decir instrucciones especiales del lenguaje HTML que no son mostradas directamente en el navegador, pero que  gracias a la informaci\'f3n que contienen de nuestra p\'e1gina web, nos 
ayudan a mejorar nuestra posici\'f3n en el listado de los  resultados de los mayores buscadores (altavista, excite, lycos....).
\par 
\par El funcionamiento de las Meta Tags en los motores de b\'fasqueda es simple, y lo podemos resumir en 3 puntos:
\par 
\par A\'f1adimos nuestra p\'e1gina en el motor de b\'fasqueda, facilitando  la direcci\'f3n de la misma y nuestro e-mail a los buscadores. Normalmente cada motor tiene un apartado para poder a\'f1
adir nuestro Sitio Web, se suelen  identificar por "add url", "submit a site" ,"a\'f1adir url","sugerir sitio",etc. Mas adelante damos la direcci\'f3n de algunos p\'e1ginas web donde podr\'e1s registrar tu URL en varios motores a la vez, facilit\'e1
ndote el trabajo de alta de tu Sitio Web. 
\par 
\par 
\par El motor de b\'fasqueda navegar\'e1 por tu Sitio Web, e incluir\'e1 en su \'edndice la informaci\'f3n que encuentre en las Meta Tags de tu p\'e1gina, tales como descripci\'f3n, palabras clave, titulo, autor y muchos mas datos que ayudar\'e1
n a un buen indexado de nuestra  p\'e1gina en los motores de b\'fasqueda .
\par 
\par 
\par El usuario introduce en un buscador el tema en el cual esta interesado, mediante palabras clave. Seguidamente el motor de b\'fasqueda revisar\'e1 en sus archivos todas aquellas p\'e1
ginas que contengan (en las Meta Tags) las palabras clave que ha introducido el usuario, ofreci\'e9ndole una lista de todas las p\'e1ginas que contengan esas palabras clave, y aqu\'ed
 es donde interviene el tener unas buenas Meta Tags, para que una de las p\'e1ginas que se muestran al usuario sea la nuestra. 
\par 
\par Aunque hay algunos buscadores que no utilizan todas las Meta tags, es recomendable incluirlas, para realizar una correcta promoci\'f3n de nuestra web en los motores de busqueda que si lo hacen. 
\par 
\par Las Meta Tags se deben de colocar en la cabecera de la p\'e1gina web, entre  <HEAD> y </HEAD>. Normalmente cuando queremos promocionar nuestro Sitio Web, este consta de una p\'e1
gina principal, que se nombra  como index.htm o default.htm, en el cual debemos de introducir las Meta Tags para que sean efectivas (en caso de que trabajemos con marcos Ir\'e1n en la p\'e1gina donde se configuran estos).
\par 
\par Existen dos tipos de Meta Tags, con distintas funciones:
\par 
\par LAS META NAMES
\par 
\par LAS HTTP-EQUIV
\par 
\par 
\par 
\par LAS META NAMES
\par Los Meta  Names se utilizan para optimizar el resultado en los motores de b\'fasqueda. Contienen informaci\'f3n referida al documento HTML pero no se presenta en la pantalla del navegador.
\par 
\par Meta name TITLE
\par Es la principal etiqueta para los buscadores, que proporciona el titulo de nuestro Sitio Web. Es importante que se corresponda con el contenido de la etiqueta <TITLE>contenido</TITLE>, que tenemos en nuestra p\'e1gina web.
\par El titulo debe de ser una frase breve que resuma bien el tema de nuestra p\'e1gina, debe incluir las palabras clave mas importantes de su sitio, tales como el nombre de su empresa, si fuera el caso.
\par No escriba todo el texto en may\'fasculas y acentu\'e9 normalmente. Evite palabras como "bienvenido","sitio","web".
\par 
\par 
\par 
\par  <META NAME="title" CONTENT="t\'edtulo del sitio"> 
\par 
\par 
\par Meta name DESCRIPTION
\par En esta tag es donde pondremos la descripci\'f3n de nuestra p\'e1gina, que ser\'e1 la frase que acompa\'f1ar\'e1 al titulo anterior en los listados
 de los buscadores. No es conveniente repetir palabras en ella, pero si lo es, utilizar alguna de las palabras clave que utilizaremos en el campo keywords. No escriba todo el texto en may\'fasculas y acent\'fae normalmente. Utilic\'e9 una frase de extensi
\'f3n no muy larga y que describa a la perfecci\'f3n nuestro sitio. Si desea asegurarse que los buscadores muestren la mayor parte de su descripci\'f3n no sobrepase los  120 y 140 caracteres en la longitud de la frase.
\par 
\par 
\par 
\par <META NAME="description" CONTENT="descripci\'f3n dela p\'e1gina">
\par 
\par 
\par  Meta name KEYWORDS
\par En esta tag pondremos las palabras exactas por las cuales queremos que nuestro sitio sea encontrado por los robots de b\'fasqueda. Las palabras pueden estar separadas por espacios, por comas o por ambos a la vez. No es conveniente
 repetir palabras, ya que muchos robots de indexaci\'f3n las rechazan. Incluya solo las palabras mas importantes para la p\'e1gina,  acentuadas normalmente, y utilizando may\'fa
sculas solo cuando es necesario. No es conveniente hacer una lista de palabras demasiado larga, entre 10 y 20, ser\'e1 mas que suficiente.
\par 
\par 
\par 
\par <META  NAME="Keywords"  CONTENT="palabra1, palabra2,.... }{\lang1033 "> 
\par 
\par 
\par Meta Name  DC LANGUAGE
\par }{Determina el idioma en el que esta escrita nuestra p\'e1gina web.
\par 
\par 
\par 
\par }{\lang1033 <META NAME="Language" CONTENT="Spanish">
\par 
\par 
\par 
\par }{Meta Name REVISIT
\par Esta Meta tag sirve para configurar la cach\'e9 del explorador, permitiendo la actualizaci\'f3n de la p\'e1gina durante el periodo de tiempo especificado en el identificador.
\par 
\par 
\par }{\lang1033 <META NAME="Revisit" CONTENT="n\'ba days">
\par 
\par 
\par  }{Meta Name AUTHOR
\par Nos permite colocar el nombre del autor de la p\'e1gina dentro de las Meta Tags.
\par 
\par 
\par }{\lang1033 <META NAME="author" CONTENT="nombre"> 
\par 
\par 
\par Meta Name ROBOTS
\par }{Esta Meta tag dispone de una serie de atributos que nos permite elegir los elementos de la p\'e1gina que no queremos que sean indexados por los motores de b\'fasqueda, tales como los archivos o los v\'ednculos de que dispone la p\'e1gina. Los par\'e1
metros de esta Meta son los siguientes:
\par 
\par all  La p\'e1gina ser\'e1 indexada por completo (incluidos archivos).
\par none  La p\'e1gina ser\'e1 indexada pero sin ning\'fan archivo.
\par Index  La p\'e1gina puede ser indexada por los robots.
\par noindex  La p\'e1gina no podr\'e1 ser indexada por los robots.
\par Follow  Permite que los robots sigan los v\'ednculos de nuestra p\'e1gina a otras.
\par nofollow  No permite que los robots sigan los v\'ednculos de nuestra p\'e1gina a otras.
\par 
\par 
\par }{\lang1033 <META NAME="robots" CONTENT="all | index | follow">
\par 
\par 
\par 
\par 
\par }{LAS META HTTP-EQUIV
\par La etiqueta HTTP-EQUIV, tiene control sobre los exploradores, y son utilizadas para refinar la informaci\'f3n y dar instrucciones al explorador que las esta leyendo. Existen varios tipos de META HTTP-EQUIV:
\par 
\par  Pragma \'f3 cache-control
\par Es una manera de controlar la cach\'e9 del explorador (memoria donde se guardan las p\'e1ginas que hemos visitado en la red). Esta etiqueta  puede tener dos valores: "cache" (utiliza la memoria cach\'e9 para guardar la p\'e1gina, con lo cual se cargar\'e1
 mas r\'e1pido en el ordenador, pero puede ser un punto en contra a la hora de actualizar la p\'e1gina, puesto que los usuarios no ver\'e1n los nuevos resultados), "no-cache" (no utiliza la cach\'e9 del explorador para guardar la p\'e1gina).
\par 
\par 
\par 
\par <META HTTP-EQUIV="Pragma" CONTENT="no-cache/cache"> ( para Netscape)
\par 
\par 
\par 
\par <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">   (para el Explorer) 
\par 
\par 
\par Expires
\par Indica al explorador cuando acaba la vida de una p\'e1gina, limitando el uso de una la misma a una fecha y una hora determinada. Es una Meta \'fatil siempre que el contenido de la web sea perecedero.
\par 
\par 
\par 
\par }{\lang1033 META HTTP-EQUIV="expires" CONTENT="Fri, 20 Feb 2000 10:51:12 GMT">
\par 
\par 
\par  }{Refresh
\par Especifica el tiempo en segundos que el explorador tardar\'e1 en mandarte a una segunda direcci\'f3n URL, una vez que se haya cargado la p\'e1gina que contiene a la Meta tag.
\par 
\par 
\par 
\par <META HTTP-EQUIV="Refresh" CONTENT="5;URL=http://www.nuevaurl.es">
\par 
\par 
\par Set-Cookie
\par Es una de las maneras mas f\'e1ciles de introducir una cookie en el explorador del usuario que visita la p\'e1gina. Para que la cookie sea guardada en el disco duro del usuario que visita la web, debe especificarse una fecha de expiraci\'f3
n de esta, en caso contrario la cookie se eliminar\'e1 al acabar  la sesi\'f3n actual.
\par 
\par 
\par 
\par }{\lang1033 <META HTTP-EQUIV="Set-Cookie" CONTENT="cookievalue=xxx ;expires=Friday, 15-Feb-01 14:18:41 GMT; path=/">
\par 
\par 
\par }{Window-Target
\par Esta Meta especifica el nombre de la ventana en la cual se debe visualizar la pagina web. Es muy \'fatil para evitar que nuestra p\'e1gina sea vista en el marco de otra p\'e1gina web ajena a la nuestra, puesto que con el par\'e1
metro _top  elimina todos los marcos existentes en el explorador. Puede tener varios par\'e1metros:
\par _black  La p\'e1gina se visualiza en una ventana del explorador nueva.
\par _top La p\'e1gina se visualiza en la ventana completa del explorador, eliminando los marcos que existan en la ventana del explorador.
\par _self  La p\'e1gina se visualiza en el mismo marco desde el cual se origin\'f3 el hiperv\'ednculo.
\par 
\par 
\par 
\par }{\lang1033 <META HTTP-EQUIV="Window-target" CONTENT="_top">
\par }}