{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \lang3082\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang13322\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\nowidctlpar\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang13322\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang13322\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \b 
\sbasedon10 page number;}{\s18\nowidctlpar\widctlpar\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext18 endnote text;}{\*\cs19 \additive \super \sbasedon10 endnote reference;}}{\*\listtable{\list\listtemplateid-1802058974{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid69470066}{\list\listtemplateid-532009880{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1068\jclisttab\tx1068 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1788\jclisttab\tx1788 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2508\jclisttab\tx2508 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3228\jclisttab\tx3228 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3948\jclisttab\tx3948 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4668\jclisttab\tx4668 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5388\jclisttab\tx5388 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6108\jclisttab\tx6108 }{\listname ;}\listid340157562}{\list\listtemplateid749863818
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li5400\jclisttab\tx5400 }{\listname ;}\listid693966205}{\list\listtemplateid-1634164718
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3918 ?;}{\levelnumbers;}\f14\fs16\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2340\jclisttab\tx2340 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1097868642}{\list\listtemplateid1767821760
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-663\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1290745673}{\list\listtemplateid648422548
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-663\li663\jclisttab\tx663 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1654599526}}{\*\listoverridetable
{\listoverride\listid1290745673\listoverridecount0\ls1}{\listoverride\listid1654599526\listoverridecount0\ls2}{\listoverride\listid69470066\listoverridecount0\ls3}{\listoverride\listid1097868642\listoverridecount0\ls4}{\listoverride\listid693966205
\listoverridecount0\ls5}{\listoverride\listid340157562\listoverridecount0\ls6}}{\info{\title Minuta Comit\'e9 Ejecutivo     N\'b0 001}{\author cossandon}{\operator psaavedra1}{\creatim\yr2004\mo1\dy30\hr15\min19}{\revtim\yr2004\mo1\dy30\hr15\min19}
{\printim\yr2001\mo8\dy30\hr17\min27}{\version2}{\edmins0}{\nofpages1}{\nofwords63}{\nofchars360}{\*\company Terra Networks Chile S.A.}{\nofcharsws442}{\vern73}}\paperw12242\paperh15842\margl1701\margr1701\margt1418\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header 
\pard\plain \s15\qc\nowidctlpar\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang13322\cgrid {
\par 
\par }}{\footer \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx6941\clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx8907\pard\plain 
\s16\nowidctlpar\widctlpar\intbl\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang13322\cgrid {\i\f1\fs16 Nombre de la Instituci\'f3n}{\f1\fs16\lang3082 \cell }{\cell }\pard \s16\qr\nowidctlpar\widctlpar\intbl\tqc\tx4252\tqr\tx8504\adjustright {P\'e1gina }
{\field{\*\fldinst {\cs17  PAGE }}{\fldrslt {\cs17\lang1024 1}}}{\cs17  de }{\field{\*\fldinst {\cs17  NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {\cs17\lang1024 1}}}{\cs17\b 
\par }{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang3082\cgrid {\row }\pard\plain \s16\nowidctlpar\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang13322\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang13322\kerning28\cgrid {
\b0\fs20\ul\lang1036 Minuta Proyecto XXX N\'b0 999 
\par }\pard\plain \nowidctlpar\widctlpar\ilvl12\adjustright \lang3082\cgrid {\f1\fs20\lang1036 
\par }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8789\pard 
\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20 Tema\cell }{\f1\fs20 Nombre del Proyecto\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph70\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat16\cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6662\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx7725\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8789\pard \nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20 Fecha / Horas\cell }{\f1\fs20 DD/MM/AAAA\cell }{\b\f1\fs20 Inicio}{\f1\fs20 \cell HH:MM\cell }{
\b\f1\fs20 Final}{\f1\fs20 \cell HH:MM\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \nowidctlpar\widctlpar\ilvl12\adjustright {\f1\fs20 
\par }\trowd \trgaph71\trleft-142 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx4789\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx8934\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20 Participantes \cell Presente\cell Participantes \cell Presente\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs20 \row }\trowd 
\trgaph71\trleft-142 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4789\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8934\pard 
\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 Nombre 1\cell }\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20 S\'ed\cell }\pard \nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 \cell }\pard 
\qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20\lang1033 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1033 \row }\trowd \trgaph71\trleft-142 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4789\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8934\pard \nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20\lang1033 Nombre 2\cell }\pard 
\qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20 S\'ed\cell }\pard \nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20 \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph71\trleft-142 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4789\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8934\pard \nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20\lang1036 \cell }\pard 
\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20\lang1036 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20\lang1036 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1036 \row }\pard 
\nowidctlpar\widctlpar\ilvl12\adjustright {\f1\fs20 
\par }\trowd \trgaph71\trleft-142\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx8789
\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20 Puntos Tratados}{\f1\fs20 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph71\trleft-142\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 
\par 
\par 
\par \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \nowidctlpar\widctlpar\ilvl12\adjustright {\f1\fs20 
\par }\trowd \trgaph71\trleft-142\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx8789
\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20 Acuerdos}{\f1\fs20 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph71\trleft-142\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \nowidctlpar\widctlpar\ilvl12\adjustright {\f1\fs20 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx7321\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx8949\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20 Tareas por Realizar\cell Fecha Tope\cell Responsable\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs20 
\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7321\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8949\pard \nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 Actividad 1\cell }\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 DD/MM/AAAA\cell }\pard \nowidctlpar\widctlpar\intbl\ilvl12\adjustright 
{\f1\fs20 XXX\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 Actividad 2\cell }\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 \cell }\pard 
\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang13322\cgrid {\f1\lang3082 \cell }\pard\plain 
\qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright \lang3082\cgrid {\f1\fs20 \cell }\pard \nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 \cell }\pard \nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20\lang1036 \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1036 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 \cell }\pard 
\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7321\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8949\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard 
\qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20 \cell }\pard \nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\f1\fs20\lang1036 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1036 \row }\pard 
\nowidctlpar\widctlpar\adjustright {\f1\fs20\lang1036 
\par }\trowd \trgaph71\trleft-142\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb \cellx8789
\pard \qc\nowidctlpar\widctlpar\intbl\ilvl12\adjustright {\b\f1\fs20 Pr\'f3xima Reuni\'f3n}{\f1\fs20 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph71\trleft-142\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8789\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 Fecha: DD/MM/AAAA          Hora: HH:MM                 Lugar: 999\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph71\trleft-142\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8789\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 Tabla: 
\par 
\par \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par }}