{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\fi284\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid \snext0 Normal;}{\s1\sb240\sa120\keepn\pagebb\nowidctlpar\widctlpar\adjustright \b\f1\fs32\lang13322\cgrid \snext0 heading 1;}{\s2\qj\sb240\sa120\keepn\nowidctlpar\widctlpar
\tx1560\adjustright \b\f1\fs28\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\sb240\sa120\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs26\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\qj\fi-120\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs26\cf1\lang3082\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqc\tx4419\tqr\tx8838\adjustright \f1\fs18\cf1\lang3082\cgrid \sbasedon0 \snext15 header;}{\s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls9\adjustright \b\fs22\cf1\lang13322\cgrid \sbasedon0 \snext16 \sautoupd Textovi\'f1eta;}{
\s17\li800\nowidctlpar\widctlpar\adjustright \fs22\lang3082\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s19\qj\li360\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid \sbasedon0 \snext19 
Body Text 2;}{\s20\qj\fi284\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs22\cf1\lang3082\cgrid \sbasedon0 \snext20 footer;}{\*\cs21 \additive \f1\fs18 \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid489997214{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid31659779}{\list\listtemplateid266994622{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1788\jclisttab\tx1788 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2508\jclisttab\tx2508 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3228\jclisttab\tx3228 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3948\jclisttab\tx3948 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4668\jclisttab\tx4668 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5388\jclisttab\tx5388 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6108\jclisttab\tx6108 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6828\jclisttab\tx6828 }
{\listname ;}\listid118186243}{\list\listtemplateid-1333743092{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid269973253}{\list\listtemplateid807828386{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s16
\fi-284\li284\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid435028196}{\list\listtemplateid1217413054{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1260748642}{\list\listtemplateid2076238226{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2628\jclisttab\tx2628 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1362169126}{\list\listtemplateid1840277640{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li284\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1686860312}{\list\listtemplateid921077608
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1364\jclisttab\tx1364 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2084\jclisttab\tx2084 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2804\jclisttab\tx2804 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3524\jclisttab\tx3524 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4244\jclisttab\tx4244 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4964\jclisttab\tx4964 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5684
\jclisttab\tx5684 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6404\jclisttab\tx6404 }{\listname ;}\listid2000453462}}{\*\listoverridetable
{\listoverride\listid1686860312\listoverridecount0\ls1}{\listoverride\listid1686860312\listoverridecount0\ls2}{\listoverride\listid1686860312\listoverridecount0\ls3}{\listoverride\listid1362169126\listoverridecount0\ls4}{\listoverride\listid1362169126
\listoverridecount0\ls5}{\listoverride\listid1362169126\listoverridecount0\ls6}{\listoverride\listid1362169126\listoverridecount0\ls7}{\listoverride\listid1362169126\listoverridecount0\ls8}{\listoverride\listid435028196\listoverridecount0\ls9}
{\listoverride\listid435028196\listoverridecount0\ls10}{\listoverride\listid435028196\listoverridecount0\ls11}{\listoverride\listid118186243\listoverridecount0\ls12}{\listoverride\listid269973253\listoverridecount0\ls13}{\listoverride\listid1260748642
\listoverridecount0\ls14}{\listoverride\listid2000453462\listoverridecount0\ls15}{\listoverride\listid31659779\listoverridecount0\ls16}}{\info{\title Pauta de Comparaci\'f3n de Sitios Web}{\author Juan Carlos Camus}{\operator psaavedra1}
{\creatim\yr2004\mo1\dy30\hr15\min20}{\revtim\yr2004\mo1\dy30\hr15\min20}{\version2}{\edmins1}{\nofpages1}{\nofwords219}{\nofchars1253}{\*\company Segegob}{\nofcharsws1538}{\vern73}}\paperw12242\paperh15842\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\header \pard\plain \s15\qr\nowidctlpar\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqc\tx4419\tqr\tx8838\adjustright \f1\fs18\cf1\lang3082\cgrid {\cs21 Pauta de Comparaci\'f3n de Sitios Web - Pagina }{\field{\*\fldinst {\cs21  PAGE }}{\fldrslt {
\cs21\lang1024 1}}}{
\par }}{\footer \pard\plain \s20\qc\fi284\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4419\tqr\tx8838\adjustright \fs22\cf1\lang3082\cgrid {\f1\fs18 Gu\'eda de Desarrollo de Sitios para Gobierno Electr\'f3nico \endash  Gobierno de Chile
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qj\sb240\sa120\keepn\nowidctlpar\widctlpar\tx1560\outlinelevel1\adjustright \b\f1\fs28\cf1\lang3082\cgrid {
{\*\bkmkstart _Toc42330778}Pauta de Comparaci\'f3n de Sitios Web
\par }\pard\plain \qj\li360\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {
\par }\pard\plain \s19\qj\li360\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {A trav\'e9s de esta pauta se ofrecen los \'ed
tems que deben ser revisados en un Sitio Web para establecer la calidad de su oferta de contenidos. Por cada uno de los puntos descritos, se debe entregar la informaci\'f3n que se indica.
\par }\pard\plain \qj\li360\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\lang13322\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls9\adjustright \b\fs22\cf1\lang13322\cgrid {Nombre de la Instituci\'f3n
\par }\pard\plain \qj\li360\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {{\*\bkmkend _Toc42330778}Indicar la identificaci\'f3n del sitio que se est\'e1 revisando
\par }\pard \qj\li284\nowidctlpar\widctlpar\adjustright {
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\lang13322\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls9\adjustright \b\fs22\cf1\lang13322\cgrid {URL del Sitio Web
\par }\pard\plain \qj\li284\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Direcci\'f3n web del sitio que se revisa
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\lang13322\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls9\adjustright \b\fs22\cf1\lang13322\cgrid {Pa\'eds de Origen
\par }\pard\plain \qj\li284\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {\lang13322 Pa\'eds de origen de la instituci\'f3n que ha generado el Sitio Web que se revisa
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\lang13322\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls9\adjustright \b\fs22\cf1\lang13322\cgrid {Breve Descripci\'f3n del Sitio
\par }\pard\plain \qj\li360\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {\lang13322 Indicar de qu\'e9 se trata el Sitio Web que se revisa, con su principales caracter\'edsticas; tambi\'e9n se debe informar de las caracter\'ed
sticas de la instituci\'f3n
\par }\pard \qj\li284\nowidctlpar\widctlpar\adjustright {\lang13322 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\lang13322\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls9\adjustright \b\fs22\cf1\lang13322\cgrid {Imagen de Pantalla Principal
\par }\pard\plain \qj\li284\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Incluir una imagen de la pantalla de inicio del Sitio Web que se revisa
\par }{\lang13322 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\lang13322\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls9\adjustright \b\fs22\cf1\lang13322\cgrid {Estructura de la Informaci\'f3n
\par }\pard\plain \qj\li284\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {\lang13322 Indicar de qu\'e9 manera est\'e1 estructurada la informaci\'f3n que se entrega en el Sitio Web que se revisa. Idealmente se deben incluir im\'e1
genes que apoyen la descripci\'f3n de cada una de las secciones revisadas.
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\lang13322\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls9\adjustright \b\fs22\cf1\lang13322\cgrid {Tipos de Contenidos
\par }\pard\plain \qj\li284\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {\lang13322 Indicar de qu\'e9 se tratan los contenidos y si todos pertenecen a la instituci\'f3n o toma de terceros. Se\'f1alar adem\'e1s en qu\'e9 niveles est\'e1
n estructurados, idealmente apoy\'e1ndose con la estructura descrita por el Mapa del Sitio.
\par 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\lang13322\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls9\adjustright \b\fs22\cf1\lang13322\cgrid {Calidad de Contenidos
\par }\pard\plain \qj\li284\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {Emitir un juicio sobre la forma de presentar los contenidos y sobre la pertinencia de su descripci\'f3n para los objetivos que tiene la instituci\'f3n.
\par }{\lang13322 
\par {\listtext\pard\plain\s16 \f3\fs22\cf1\lang13322\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx360\ls9\adjustright \b\fs22\cf1\lang13322\cgrid {Servicios interactivos
\par }\pard\plain \qj\li360\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {\lang13322 Indicar qu\'e9 tipo de elementos interactivos se ofrecen en el Sitio Web.
\par }\pard \qj\li284\nowidctlpar\widctlpar\adjustright {\lang13322 
\par }}